{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=BankingSystem; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Secret": "SUPER_SECRET_KEY_123_123_123"
},
  "AllowedHosts": "*"
}
